{
  "name": "seating-chart-lambda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.0.0"
  }
}
